<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingInforTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-VG-zH0" userLabel="name">
                        <rect key="frame" x="15" y="0.0" width="95" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="WXJ-ZZ-uZD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-wc-BM1" userLabel="value">
                        <rect key="frame" x="108" y="0.0" width="204" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-Yr-RM0" userLabel="line">
                        <rect key="frame" x="16" y="42" width="288" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jrv-Dv-l3r"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="XDH-Yr-RM0" secondAttribute="bottom" constant="-8" id="165-EX-C9c"/>
                    <constraint firstItem="Ltw-wc-BM1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="4e2-nr-N57"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ltw-wc-BM1" secondAttribute="trailing" id="F02-gj-gzf"/>
                    <constraint firstItem="XDH-Yr-RM0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Ski-Yu-HmI"/>
                    <constraint firstItem="E83-VG-zH0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="aPg-az-5yx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E83-VG-zH0" secondAttribute="bottom" constant="-8" id="oiS-hC-LFy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XDH-Yr-RM0" secondAttribute="trailing" constant="8" id="qUh-Uv-Sot"/>
                    <constraint firstAttribute="leadingMargin" secondItem="E83-VG-zH0" secondAttribute="leading" constant="-7" id="vKD-zh-ylg"/>
                    <constraint firstItem="Ltw-wc-BM1" firstAttribute="leading" secondItem="E83-VG-zH0" secondAttribute="trailing" constant="-2" id="xHm-dq-gUl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ltw-wc-BM1" secondAttribute="bottom" constant="-8" id="xZU-kb-sj1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="line" destination="XDH-Yr-RM0" id="nuu-qt-KWp"/>
                <outlet property="nameLabel" destination="E83-VG-zH0" id="9Ki-EE-WP6"/>
                <outlet property="valueLabel" destination="Ltw-wc-BM1" id="Pgc-JN-rbz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
